# dbf2sql

./: .gitignore  README  pom.xml
src/assembly/: assemble-2.2.xsd  dbf2sql.xml
src/main/java/dbf2sql/: CutDbfMain.java  DDLGenerator.java  DDLGeneratorException.java  DbfFileExecutor.java  ExecutionResult.java  MainCli.java  MainExecutor.java
src/main/java/dbf2sql/config/: AbstractDBFReaderProvider.java  Config.java  ConfigReader.java  InputFile.java  JdbcParams.java
src/main/java/dbf2sql/config/impl/: FileDBFReaderProvider.java
src/main/java/dbf2sql/core/: DbfDriverException.java  DbfFieldInfoReader.java
src/main/java/dbf2sql/driver/: Driver.java  DriverException.java
src/main/java/dbf2sql/generator/: AbstractDDLGenerator.java
src/main/java/dbf2sql/generator/pgsql/: PgSqlDDLGenerator.java
src/main/java/dbf2sql/generator/typeinfo/: AbstractTypeInfo.java  AbstractTypeInfoMap.java  FieldInfo.java  FieldMapping.java  FieldTypeMapping.java  LengthType.java  NoParamType.java  NotSupportedType.java  NumericType.java  TableName.java  TypeInfo.java  TypeInfoException.java  TypeInfoMap.java
src/main/java/javadbf/: DBFBase.java  DBFException.java  DBFField.java  DBFHeader.java  DBFReader.java  DBFWriter.java  Utils.java
src/test/filtered/: config1.xml  database.properties
src/test/java/dbf2sql/: DbfFileExecutorTest.java
src/test/java/dbf2sql/config/: ConfigReaderTest.java
src/test/java/dbf2sql/generator/pgsql/: PgsqlDDLGeneratorTest.java
src/test/java/dbf2sql/test/: DbfFileFixture.java
src/test/java/javadbf/: JavaDBFTest.java
src/test/resources/: dist-database.properties  log4j.xml
src/test/resources/dbf2sql/: DbfFileExecutorTest-context.xml  test-db.xml
src/test/resources/dbf2sql/generator/pgsql/: test.xml
